before_script:
  - export $(grep -v '^#' default.env | xargs)
variables:
  SPRING_BOOT_CLOUD_BOOTSTRAP_ENABLED: "false"
  SPRING_BOOT_PROFILE_ACTIVE: "test"
  SPRING_CLOUD_CONFIG_LABEL:  Develop
  VAULT_SERVER_URL: "http://vault.qa.prx.test"
  VAULT_TOKEN: "hvs.CAESIF4fkDi-3a7-n9tYnCUf8Y8vTcb5xNQJYNtw4iZ55AMkGh4KHGh2cy5ZNTFTc1dCeVRzYnhsRVRJUDJ4Q09pZGs"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image: maven:3-openjdk-17
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dspring.cloud.vault.enabled=false -Dsonar.projectKey=jobs-board_jobs-backend -s ci_settings.xml
  only:
    - merge_requests
    - master
    - develop


