# The active Spring Boot profile
SPRING_BOOT_PROFILE_ACTIVE=dev
# The default domain for JMX
JMX_DEFAULT_DOMAIN=jobs-backend-api
# Config server configuration
# The label for the Spring Cloud Config
SPRING_CLOUD_CONFIG_LABEL=Develop
# The URL for the config server
CNFS_URI=https://prx-qa.config-server.tst

# Database configuration
# The username for the Postgres database
POSTGRES_USERNAME=usr_genweb
# The password for the Postgres database
POSTGRES_PASSWORD=UsU075qjjgCtdWxS3rxgjwCoCmWjdQ1FrhBYapZs
# The host for the Postgres database
POSTGRES_HOST=prx-qa.tst
# The port for the Postgres database
POSTGRES_PORT=5432
# The name of the Postgres database
POSTGRES_DATABASE=PRX

# Eureka configuration
# The hostname for Eureka
SRMN_HOSTNAME=prx-qa.tst
# The URL for Eureka
SRMN_URI=prx-qa.services-monitor.tst
# The port for Eureka
SRMN_PORT=8763
# The default zone for Eureka
SRMN_DEFAULT_ZONE=https://prx-qa.services-monitor.tst:8763/eureka/
# The status page URL path for Eureka
SRMN_STATUS_PAGE_URL_PATH=https://prx-qa.services-monitor.tst:8763/actuator/info
# The health check URL path for Eureka
SRMN_HEALTH_CHECK_URL_PATH=https://prx-qa.services-monitor.tst:8763/actuator/health
# The home page URL path for Eureka
SRMN_HOME_PAGE_URL_PATH=https://prx-qa.services-monitor.tst:8763/

# SSL and HTTPS configuration
# The alias for the key in the keystore
SSL_JKS_CNFS_KEY_ALIAS=prx-qa
# The location of the keystore
SSL_JKS_SRMN_KEYSTORE_LOCATION=classpath:prx-qa.jks
# The password for the keystore
SSL_JKS_SRMN_KEYSTORE_PASSWORD=13515030
# The type of the keystore
SSL_JKS_SRMN_KEYSTORE_TYPE=PKCS12

AUTH_SERVER_URI=https://prx-qa.manager.tst/realms/prx-realm
