# The active Spring Boot profile
SPRING_BOOT_PROFILE_ACTIVE=default
# The default domain for JMX
JMX_DEFAULT_DOMAIN=jobs-backend-api
# Config server configuration
# The label for the Spring Cloud Config
SPRING_CLOUD_CONFIG_LABEL=Develop
# The URL for the config server
CONFIG_SERVER_URL=https://qa.prx.test/config-server

# Database configuration
# The username for the Postgres database
POSTGRES_USERNAME=usr_genweb
# The password for the Postgres database
POSTGRES_PASSWORD=UsU075qjjgCtdWxS3rxgjwCoCmWjdQ1FrhBYapZs
# The host for the Postgres database
POSTGRES_HOST=qa.prx.test
# The port for the Postgres database
POSTGRES_PORT=5432
# The name of the Postgres database
POSTGRES_DATABASE=PRX

# Eureka configuration
# The hostname for Eureka
EUREKA_HOSTNAME=qa.prx.test
# The URL for Eureka
EUREKA_URL=qa.prx.test
# The port for Eureka
EUREKA_PORT=8763
# The default zone for Eureka
EUREKA_DEFAULT_ZONE=https://qa.prx.test:8763/eureka/
# The status page URL path for Eureka
EUREKA_STATUS_PAGE_URL_PATH=https://qa.prx.test:8763/actuator/info
# The health check URL path for Eureka
EUREKA_HEALTH_CHECK_URL_PATH=https://qa.prx.test:8763/actuator/health
# The home page URL path for Eureka
EUREKA_HOME_PAGE_URL_PATH=https://qa.prx.test:8763/

# SSL and HTTPS configuration
# The alias for the key in the keystore
SSL_JKS_CONFIG_SERVER_KEY_ALIAS=prx.env-qa-docker
# The location of the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_LOCATION=classpath:prx.env-qa-docker.p12
# The password for the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_PASSWORD=13515030
# The type of the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_TYPE=PKCS12
