# The active Spring Boot profile
SPRING_BOOT_PROFILE_ACTIVE=dev
# The default domain for JMX
JMX_DEFAULT_DOMAIN=jobs-backend-api
# Config server configuration
# The label for the Spring Cloud Config
SPRING_CLOUD_CONFIG_LABEL=Develop
# The URL for the config server
CONFIG_SERVER_URL=https://prx-qa.config-server.tst

# Database configuration
# The username for the Postgres database
POSTGRES_USERNAME=usr_genweb
# The password for the Postgres database
POSTGRES_PASSWORD=UsU075qjjgCtdWxS3rxgjwCoCmWjdQ1FrhBYapZs
# The host for the Postgres database
POSTGRES_HOST=prx-qa.tst
# The port for the Postgres database
POSTGRES_PORT=5432
# The name of the Postgres database
POSTGRES_DATABASE=PRX

# Eureka configuration
# The hostname for Eureka
EUREKA_HOSTNAME=prx-qa.tst
# The URL for Eureka
EUREKA_URL=prx-qa.tst
# The port for Eureka
EUREKA_PORT=8763
# The default zone for Eureka
EUREKA_DEFAULT_ZONE=https://prx-qa.tst:8763/eureka/
# The status page URL path for Eureka
EUREKA_STATUS_PAGE_URL_PATH=https://prx-qa.tst:8763/actuator/info
# The health check URL path for Eureka
EUREKA_HEALTH_CHECK_URL_PATH=https://prx-qa.tst:8763/actuator/health
# The home page URL path for Eureka
EUREKA_HOME_PAGE_URL_PATH=https://prx-qa.tst:8763/

# SSL and HTTPS configuration
# The alias for the key in the keystore
SSL_JKS_CONFIG_SERVER_KEY_ALIAS=prx-qa
# The location of the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_LOCATION=classpath:prx-qa.jks
# The password for the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_PASSWORD=13515030
# The type of the keystore
SSL_JKS_CONFIG_SERVER_KEYSTORE_TYPE=PKCS12

AUTH_SERVER_URL=https://prx-qa.manager.tst/realms/prx-realm
